<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>core-development</groupId>
	<artifactId>core-development</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Scorch Core</name>
	<description>Core plugin for the Scorch Gamez server</description>

    <properties>
        <project.java.version>1.8</project.java.version>
		<!-- Would love to use UTF-8 but the paragraph symbol in MSG.java isn't supported -->
        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        <!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
    </properties>



	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>ScorchCore</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
		<resources>
         <resource>
            <directory/>
            <includes>
               <include>config.yml</include>
               <include>plugin.yml</include>
               <include>guis.yml</include>
            </includes>
         </resource>
      </resources>
	</build>

</project>